{
  "expo": {
    "name": "mtow-c295",
    "slug": "mtow-c295",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1B2A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "MTOW C-295",
      "shortName": "MTOW C-295",
      "description": "Calculadora de MTOW para C-295 — FAC",
      "themeColor": "#0D1B2A",
      "backgroundColor": "#0D1B2A"
    }
  }
}
